[php]
max_execution_time = 600
max_input_time = 600
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /tmp/php.err.log
post_max_size = 50M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
default_charset = utf-8
cgi.fix_pathinfo = Off
upload_max_filesize = 50M
allow_url_fopen = On
allow_url_include = Off

[apc]
apc.enable_cli = On

[date]
date.timezone = Europe/Zurich

[intl]
intl.default_locale = de_CH.UTF-8

[pcov]
pcov.enabled = 1

[session]
session.gc_probability = 0

[xdebug]
xdebug.mode=coverage,develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
